specification_data_files/www.amwa.tv_c0f7b64/block/DM_Programmes/artefacts/import/DM_Common.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.amwa.tv/projects/rules/01/block/DM_Common/" targetNamespace="http://www.amwa.tv/projects/rules/01/block/DM_Common/" elementFormDefault="qualified">

  <xs:simpleType name="Timecode_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,2}:\d{1,2}:\d{1,2}[;:]\d{1,5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Duration_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+:\d{1,2}:\d{1,2}[;:]\d{1,5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="string127">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="127"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="string250">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Rational_String_type">
    <xs:restriction base="xs:string">
       <xs:pattern value="[1-9][0-9]*/[1-9][0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BCP47_language_tag">
    <xs:annotation>
      <xs:documentation>A valid language tag according to IETF BCP 47</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:language"/>
  </xs:simpleType>

</xs:schema>
