specification_data_files/www.amwa.tv_c0f7b64/block/DM_Programmes/artefacts/import/DM_Identification.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://www.amwa.tv/projects/rules/01/block/DM_Identification/" xmlns:cmn="http://www.amwa.tv/projects/rules/01/block/DM_Common/" targetNamespace="http://www.amwa.tv/projects/rules/01/block/DM_Identification/" elementFormDefault="qualified">

  <xs:import namespace="http://www.amwa.tv/projects/rules/01/block/DM_Common/" schemaLocation="DM_Common.xsd"/>

  <xs:element name="Identifiers">
    <xs:annotation>
      <xs:documentation xml:lang="en">A set of identifiers for the content</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Identifier" type="id:Identifier_Set_type" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="Identifier_Set_type">
    <xs:sequence>
      <xs:element name="Identifier_Value" type="cmn:string250" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The identifier itself</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Identifier_Type" type="cmn:string250" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The type of identifier in Identifier_Value. Examples include Broadcaster ID, Production Number, ISAN, EIDR, and UMID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Identifier_Authority" type="cmn:string250" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The entity responsible for issuing the identifier</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
