specification_data_files/block/DM_Programmes/artefacts/DM_Programmes.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pg0="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Programmes/" xmlns:cmn="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Common/" xmlns:cd="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_ContentDetails/" xmlns:acs="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_InVisionAccessServices/" xmlns:id="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Identification/" xmlns:pg1="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Programmes_DomainSpecific/" xmlns:ex="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Extras/" targetNamespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Programmes/" elementFormDefault="qualified">

  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Identification/" schemaLocation="import/DM_Identification.xsd"/>
  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Programmes_DomainSpecific/" schemaLocation="import/DM_Programmes_DomainSpecific.xsd"/>
  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_InVisionAccessServices/" schemaLocation="import/DM_InVisionAccessServices.xsd"/>
  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_ContentDetails/" schemaLocation="import/DM_ContentDetails.xsd"/>
  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Common/" schemaLocation="import/DM_Common.xsd"/>
  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Extras/" schemaLocation="import/DM_Extras.xsd"/>

  <xs:element name="Programmes_DM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id:Identifiers" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="pg1:Programmes_DomainSpecific_DM" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="acs:In_Vision_Access_Services" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="cd:Content_Details" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="ex:Extras" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
