specification_data_files/block/DM_Programmes/artefacts/import/DM_InVisionAccessServices.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:acs="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_InVisionAccessServices/" xmlns:cmn="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Common/" targetNamespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_InVisionAccessServices/" elementFormDefault="qualified">

  <xs:import namespace="http://vm-1274-user.virt.ch.bbc.co.uk/as/block/DM_Common/" schemaLocation="DM_Common.xsd"/>

  <xs:element name="In_Vision_Access_Services">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="Open_Captions_Not_Present">
            <xs:complexType/>
          </xs:element>
          <xs:element name="Open_Captions_Present" type="acs:Open_Captions_type">
            <xs:annotation>
              <xs:documentation xml:lang="en">
                The presence of this element indicates that the programme contains visible (in-vision) subtitling information. 
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="Signing_Not_Present">
            <xs:complexType/>
          </xs:element>
          <xs:element name="Signing_Present" type="acs:Signing_type">
            <xs:annotation>
              <xs:documentation xml:lang="en">
                The presence of this element indicates that the programme contains visible (in-vision) signing.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Open_Captions_type">
    <xs:sequence>
      <xs:element name="Caption_Language" type="cmn:BCP47_language_tag" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            A code to identify the main language used in the open captions.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Caption_Type" type="acs:Caption_Type_type" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            A code to identify the editorial description of the open captions.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Signing_type">
    <xs:sequence>
      <xs:element name="Signing_Language" type="cmn:BCP47_language_tag" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            A code to identify the main language and / or format of the visible (in-vision) signing contained in the programme.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Signing_Type" type="acs:Signing_Type_type" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            A code to identify whether the visible (in-vision) signing contained in the programme is alongside the rest of the programme content, or is the only content in the file.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Caption_Type_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Translation">
        <xs:annotation>
          <xs:documentation xml:lang="en">Indicates that the captions are intended for translation</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Hard of hearing">
        <xs:annotation>
          <xs:documentation xml:lang="en">Indicates that the captions are intended for the hard of hearing</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Signing_Type_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Signer with programme">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Indicates that the programme contains visible (in-vision) signing along with the rest of the programme content
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Signer only">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Indicates that the programme contains visible (in-vision) signing only, with no other programme content 
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
